{% load static %}
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="{% static 'web/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'web/css/common.css' %}">
  <style type="text/css">
      body{min-height:2000px;padding-top:70px;}

      .navbar-default{background-color:#ff8800;border-color:#e7e7e7;}
      .navbar-default .navbar-brand{color:#fff;}
      .navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > li > a:visited {
          color: #fff;
          width:100px;
          font-size:14px;
          text-align:center;
      }
      .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:visited,.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav li a:active {
          color:#fff;
          background-color: #FF4500;
          width:100px;
          font-size:14px;
          text-align:center;
      }
      
      table tr td{font-size:11px;} 
      table tr td.price{color:red;}
      table tr td.num span{color:red;padding:0px 5px}
      table tr td.num i{border-width:0px;background-color:#ddd;}  

      div.shoplist div.bn{font-size:12px;line-height:25px;}
      div.shoplist div.bn span.price{color:red;}
  </style>
</head>
<body style="background-color: PapayaWhip ;">
  <!-- Header navigation Begins-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <span style="font-weight:bold;">（Medber）</span><span style="font-size:14px;">（Montreal）</span></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
<!-- 
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Order Now</a></li>

          <li><a href="#about">Order In Production</a></li>
          <li><a href="#contact">History Order</a></li>

        </ul> -->

        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="../navbar/">
                  <span class="glyphicon glyphicon-user" aria-hidden="true"> {{request.session.webuser.nickname}}</a></li>
      
        </ul> -->
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <!-- Header navigation ends -->

  <!-- Page body start -->
  <div class="container">
      <div class="col-md-4">
        <div class="container">
          <h1 class="form-heading">registration</h1>
          <div class="register-form">
              <div class="main-div">
                  <div class="panel">
                      <h2 style="font-size:25px;">Welcome and registration</h2>
                  </div>
                  <form action="{% url 'web_registration_regist' %}" method="post">
                      {% csrf_token %}
                      <!-- <div class="form-group">
                          <select name="shop_id" class="form-control">
                              <option value="0"> - - shop selection - - </option>
                          </select>
                            </div> -->
                      <div class="form-group">
                          <input type="text" name="username" class="form-control"  placeholder="Account">
                      </div>
                      <div class="form-group">
                          <input type="password" name="pass" class="form-control" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <input type="confirm_password" name="pass" class="form-control" placeholder="Confirm_password">
                      </div>
                      <div class="form-group">
                        <input type="text" name="email" class="form-control"  placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="text" name="phone" class="form-control"  placeholder="Phone">
                      </div>
                      
                      <button type="submit" style="margin-top:20px" class="btn btn-primary">submit</button>
                      
                      <div class="form-group">
                          <p class="login-box-msg" style="color:red">
                              {% if request.GET.errinfo == '1' %}
                                  none！
                              {% elif request.GET.errinfo == '2' %}
                                 Verification code error！
                              {% elif request.GET.errinfo == '3' %}
                                 The login account does not exist!
                              {% elif request.GET.errinfo == '4' %}
                                  Invalid login account！
                              {% elif request.GET.errinfo == '5' %}
                                  Incorrect login password！
                              {% endif %}
                          </p>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      
      <script src="{% static 'web/js/jquery.min.js' %}"></script>
      <script src="{% static 'web/js/bootstrap.min.js' %}"></script>
      <div class="col-md-8">
          <!--TAB contents-->
        {% for key,category in categorylist %}  
          <h5 style="padding-bottom:9px;border-bottom:1px solid #eee;color:#BB3D00"><span class="glyphicon glyphicon-list" aria-hidden="true"> {{ category.name }}：</h5>
            <div class="row shoplist">
            </div>
        {% endfor %}
      </div>
  </div>
  <!-- Page body end -->

  <script src="{% static 'web/js/jquery.min.js' %}"></script>
  <script src="{% static 'web/js/bootstrap.min.js' %}"></script>
  <script>
<html>
